# PatientHealthRewrite

./: .gitignore  Dockerfile  HELP.md  Notes.md  Notes.txt  Procfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
data/: db.mv.db
db/: file.mv.db  file.trace.db
src/main/java/com/App/PatientHealth/: PatientHealthApplication.java
src/main/java/com/App/PatientHealth/config/: MimeConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/App/PatientHealth/controllers/rest/: AdminRest.java  CalendarRest.java  DoctorRest.java  PatientRest.java  RestValidate.java  UserRest.java
src/main/java/com/App/PatientHealth/controllers/view/: AdminHome.java  AdminView.java  Home.java  (+11 more)
src/main/java/com/App/PatientHealth/domain/: Admin.java  AppointmentRequest.java  Doctor.java  DoctorNote.java  Gmc.java  Label.java  MedicalNote.java  Medication.java  Message.java  Patient.java  PatientAppointmentRequest.java  Prescription.java  User.java
src/main/java/com/App/PatientHealth/repository/: AdminPaging.java  AdminPagingRepository.java  AdminRepository.java  AppointmentPagingRepository.java  AppointmentRequestPagingRepository.java  DoctorPaging.java  DoctorPagingRepository.java  DoctorRepository.java  GmcRepository.java  MedicalNotePagingRepository.java  PatientAppointmentRequestRepository.java  PatientPaging.java  PatientPagingRepository.java  PatientRespository.java  PrescriptionPagingRepository.java  UserPaging.java  UserPagingRepository.java  UserRepository.java
src/main/java/com/App/PatientHealth/requestObjects/: AdminRegForm.java  AppointmentForm.java  AppointmentRequestForm.java  AppointmentType.java  DoctorNoteForm.java  DoctorRegForm.java  MedicalNoteForm.java  PatientAppointmentRequestForm.java  PatientRegForm.java  PrescriptionForm.java  UserLoginForm.java  UserRegForm.java
src/main/java/com/App/PatientHealth/responseObject/: AppointmentResponse.java  JsonResponse.java  PasswordResponse.java
src/main/java/com/App/PatientHealth/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  app.css.map
src/main/resources/static/js/: admin-delete-users.js  admin-doctor-add-patients.js  admin-edit-users.js  admin-module1.js  admin-module2.js  admin-module3.js  admin-module4.js  admin-register-users.js  admin-search-users.js  json-response.js  password-response.js
src/main/resources/static/js/admin-view/: admin-delete-users.js  admin-doctor-add-patients.js  admin-edit-users.js  admin-module1.js  admin-module2.js  admin-module3.js  admin-module4.js  admin-register-users.js  admin-search-users.js
src/main/resources/static/js/calendar/: appointment-response.js  appointment.js  calendar.js  day.js  week-response.js  week.js
src/main/resources/static/js/doctor-view/: doctor-calendar.js  doctor-view-patient-details.js
src/main/resources/static/js/patient-view/: patient-appointments.js  patient-dashboard.js  patient-medical-notes.js  patient-prescriptions.js
src/main/resources/static/js/response/: admin.js  appointment-request.js  doctor-note.js  doctor.js  json-response.js  medical-note.js  message-json.js  message-user.js  password-response.js  patient.js  prescription.js  user.js
src/main/resources/static/js/response-list/: admin-response-list.js  appointment-response-list.js  doctor-response-list.js  medical-note-response-list.js  patient-appointment-request-response-list.js  patient-appointment-request.js  patient-response-list.js  prescription-response-list.js  user-response-list.js
src/main/resources/static/js/search-table/: doctor-search-table.js  patient-search-table.js
src/main/resources/static/scss/: app.scss
src/main/resources/static/ts/: admin-doctor-add-patients.ts  admin-edit-users.ts  admin-module1.ts  admin-module2.ts  admin-module3.ts  admin-module4.ts  admin-register-users.ts  admin-search-users.ts  json-response.ts  password-response.ts
src/main/resources/static/ts/admin-view/: admin-delete-users.ts  admin-edit-users.ts  admin-module1.ts  admin-module2.ts  admin-register-users.ts  admin-search-users.ts
src/main/resources/static/ts/calendar/: appointment-response.ts  appointment.ts  calendar.ts  day.ts  week-response.ts  week.ts
src/main/resources/static/ts/doctor-view/: doctor-calendar.ts  doctor-view-patient-details.ts
src/main/resources/static/ts/patient-view/: patient-appointments.ts  patient-dashboard.ts  patient-medical-notes.ts  patient-prescriptions.ts
src/main/resources/static/ts/response/: admin.ts  appointment-request.ts  doctor-note.ts  doctor.ts  medical-note.ts  message-json.ts  message-user.ts  patient.ts  prescription.ts  user.ts
src/main/resources/static/ts/response-list/: 0 response-list.md  admin-response-list.ts  appointment-response-list.ts  doctor-response-list.ts  medical-note-response-list.ts  patient-appointment-request-response-list.ts  patient-appointment-request.ts  patient-response-list.ts  prescription-response-list.ts  user-response-list.ts
src/main/resources/static/ts/search-table/: doctor-search-table.ts  patient-search-table.ts
src/main/resources/templates/: calendar.html  footer.html  head.html
src/main/resources/templates/admin/: admin-calendar.html  admin-delete-users.html  admin-doctor-add-patients.html  admin-edit-users.html  admin-home.html  admin-nav.html  admin-register-users.html  admin-search-users.html
src/main/resources/templates/doctor/: doctor-assistance.html  doctor-calendar.html  doctor-home.html  doctor-view-patient-details.html
src/main/resources/templates/errors/: error-404-lost-user.html  error-500.html  error-default.html
src/main/resources/templates/home/: home.html  login.html
src/main/resources/templates/patient/: patient-appointments.html  patient-home.html  patient-medical-notes.html  patient-nav.html  patient-prescriptions.html
src/main/resources/templates/search-tables/: doctor-search-table.html  patient-search-table.html
src/test/java/com/App/PatientHealth/: PatientHealthApplicationTests.java  PatientLoginViewTest.java  PatientRestTest.java
(+41 files in other folders)
