###Server Port###
server.port=8090

###Security - Keystore###
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tomcat
server.ssl.enabled=true


# In Memory
# spring.datasource.url=jdbc:h2:mem:myDB;DB_CLOSE_DELAY=-1
# OR
# In File
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=admin
spring.datasource.password=admin

###Spring Hibernate Settings###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.use_sql_comments=true


###Log level Hibernate ### - provides more console information
logging.level.org.hibernate.sql=debug
#important for checking object binding success
logging.level.org.hibernate.sql.basicBinder=trace
logging.level.org.hibernate.type.descriptor.sql=trace

#Thymeleaf
logging.level.org.thymeleaf=error